# pnmEditor

./: .gitlab-ci.yml  Dockerfile  README.md  build.sh  docker-test.sh  run.sh  run_frontend_jar.sh  test.sh
backend/: pom.xml
backend/src/main/java/: Main.java  module-info.java
backend/src/main/java/ch/supsi/: BackendMain.java
backend/src/main/java/ch/supsi/application/Image/: ImageApplication.java  ImageBusinessInterface.java
backend/src/main/java/ch/supsi/application/filters/: FilterApplication.java  FilterPipelineInterface.java
backend/src/main/java/ch/supsi/application/image/: ImageApplication.java  ImageBusinessInterface.java  SimpleImage.java  WritableImage.java
backend/src/main/java/ch/supsi/application/preferences/: PreferencesApplication.java  PreferencesBusinessInterface.java
backend/src/main/java/ch/supsi/application/state/: EditorStateManager.java  StateApplication.java  StateChangeListener.java
backend/src/main/java/ch/supsi/application/translations/: TranslationsApplication.java  TranslationsBusinessInterface.java
backend/src/main/java/ch/supsi/business/: BMPImage.java
backend/src/main/java/ch/supsi/business/Image/: ImageBusiness.java  ImageDataAccess.java  PBMImage.java  PGMImage.java  PPMImage.java
backend/src/main/java/ch/supsi/business/filter/: FilterFactory.java  FilterManager.java  FilterPipeline.java  FilterStrategy.java  MirrorFilter.java  NegativeFilter.java  Rotate90.java  RotationFilter.java
backend/src/main/java/ch/supsi/business/image/: DataAccessFactory.java  ImageAccess.java  ImageAdapter.java  ImageAdapterInterface.java  ImageBuilder.java  ImageBuilderInterface.java  ImageBusiness.java  ImageDataAccess.java
backend/src/main/java/ch/supsi/business/preferences/: PreferencesBusiness.java  PreferencesDataAccessInterface.java
backend/src/main/java/ch/supsi/business/state/: BusinessEditorState.java  EditorState.java  StateChangeEvent.java
backend/src/main/java/ch/supsi/business/strategy/: ArgbConvertStrategy.java  ArgbSingleBit.java  ArgbSingleChannel.java  ArgbSingleChannelNoLevels.java  ArgbThreeChannel.java  ConvertStrategy.java  SingleBit.java  SingleChannel.java  ThreeChannel.java
backend/src/main/java/ch/supsi/business/translations/: TranslationBusiness.java  TranslationsDataAccessInterface.java
backend/src/main/java/ch/supsi/dataaccess/: BMPImageDataAccess.java  PBMDataAccess.java  PGMDataAccess.java  PNMDataAccess.java  PNMImageDataAccess.java  PNMWithMaxValueDataAccess.java  PPMDataAccess.java
backend/src/main/resources/: application.properties  default-user-preferences.properties  logback.xml
backend/src/main/resources/i18n/labels/: about_labels_en_US.properties  about_labels_it_CH.properties  backend_label_en_US.properties  backend_label_it_CH.properties  connectfour_labels_en_US.properties  connectfour_labels_it_CH.properties  filter_en_US.properties  filter_it_CH.properties  help_labels_en_US.properties  help_labels_it_CH.properties  preferences_labels_en_US.properties  preferences_labels_it_CH.properties
backend/src/test/java/business/filters/: MirrorTest.java  NegativeFilterTest.java  Rotate90Test.java
backend/src/test/java/business/image/: DataAccessFactoryTest.java  ImageBusinessTest.java
backend/src/test/java/business/strategy/: ArgbSingleBit.java  ArgbSingleBitTest.java  ArgbSingleChannelNoLevelsTest.java  ArgbSingleChannelTest.java  ArgbThreeChannelTest.java
backend/src/test/java/dataaccess/: PBMDataAccessTest.java  PGMDataAccessTest.java  PPMDataAccessTest.java
backend/src/test/java/dataaccess/image/: PBMDataAccessTest.java  PGMDataAccessTest.java  PNMDataAccessTest.java  PPMDataAccessTest.java
backend/src/test/resources/images/: pnmBinary
backend/src/test/resources/images/pbm/: incompleteAscii  incompleteBin  invalidDimensionAscii  pnmAscii
backend/src/test/resources/images/pgm/: 16bit.ascii.pgm
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/ch/supsi/: Main.java  MainFx.java
frontend/src/main/java/ch/supsi/controller/: FilterController.java  IFilterController.java
frontend/src/main/java/ch/supsi/dispatcher/: FilterDispatcher.java  ImageDispatcher.java  ImageLoadedListener.java  MainScreen.java  MenuDispatcher.java
frontend/src/main/java/ch/supsi/model/: CustomCell.java  ImageModel.java
frontend/src/main/java/ch/supsi/view/: FileSystemView.java  IFileSystemView.java
frontend/src/main/java/org/supsi/: Main.java  MainFx.java
frontend/src/main/java/org/supsi/dispatcher/: FilterDispatcher.java  MenuDispatcher.java
frontend/src/main/java/org/supsi/model/: IStateModel.java  StateModel.java
frontend/src/main/java/org/supsi/view/: IView.java
frontend/src/main/resources/: MainScreen.fxml  build.properties  style.css
frontend/src/main/resources/config/: application.properties
frontend/src/main/resources/i18n/: ui_labels_en_US.properties  ui_labels_it_CH.properties
frontend/src/main/resources/images/TEST IMAGES - To be removed/: 16bit.ascii.ppm  16bit.byte.ppm  ascii.pbm  image.16bit.pgm
frontend/src/main/resources/layout/: About.fxml  BasePane.fxml  ConfirmPopup.fxml  ErrorPopUp.fxml  ExportMenu.fxml  FilterColumn.fxml  FilterLine.fxml  FilterList.fxml  FilterMenu.fxml  HistoryColumn.fxml  Image.fxml  InfoBar.fxml  InfoColumn.fxml  MainScreen.fxml  MenuBar.fxml  PreferencesPopup.fxml
frontend/src/main/resources/style/: errorPopUp.css  info.css  preferences.css  style.css
frontend/src/test/java/org/supsi/: MainFxTest.java  MainTest.java
frontend/src/test/java/org/supsi/dispatcher/: MenuDispatcherTest.java
frontend/src/test/java/org/supsi/view/: AbstractGUITest.java
frontend/src/test/resources/: testBundle.properties
plugin/: compile.sh  compileInstall.sh  compileTest.sh  pom.xml
plugin/src/main/java/: module-info.java
plugin/src/main/java/ch/supsi/: DataAccessComponent.java  ImageAccess.java  ImageAccessPlugin.java  SamplePlugin.java
plugin/src/main/java/ch/supsi/annotation/: ImageAccess.java  ImageAccessFactory.java  Register.java
plugin/src/test/java/ch/supsi/test/: ImageAccessPluginTest.java
(+862 files in other folders)
