<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="/style/style.css" xmlns="http://javafx.com/javafx/20.0.1">
    <right>
        <VBox prefHeight="780.0" prefWidth="250.0" BorderPane.alignment="CENTER" />
    </right>
</BorderPane>

