<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="441.0" stylesheets="/style/errorPopUp.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.supsi.view.info.ErrorPopUp">
   <top>
      <Pane prefHeight="30.0" prefWidth="350.0" styleClass="top-pane">
         <HBox alignment="CENTER" prefHeight="33.0" prefWidth="441.0">
            <Label fx:id="title" styleClass="main-label" text="%ui_error_title" textAlignment="JUSTIFY">
               <font>
                  <Font size="17.0"/>
               </font>
            </Label>
         </HBox>
      </Pane>
   </top>
   <bottom>
      <Button fx:id="closeButton" mnemonicParsing="false" text="Close" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <center>
      <VBox prefHeight="174.0" prefWidth="424.0" BorderPane.alignment="CENTER">
         <Pane prefHeight="112.0" prefWidth="400.0"/>
         <HBox alignment="CENTER" prefHeight="225.0" prefWidth="400.0">
            <ImageView fx:id="image" fitHeight="107.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true"/>
            <VBox alignment="CENTER_LEFT" prefHeight="144.0" prefWidth="322.0">
               <opaqueInsets>
                  <Insets/>
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="40.0"/>
               </HBox.margin>
               <Label fx:id="messageHeader" text="%ui_failed_operation">
                  <VBox.margin>
                     <Insets bottom="40.0" top="15.0"/>
                  </VBox.margin>
                  <font>
                     <Font size="15.0"/>
                  </font>
               </Label>
               <Label fx:id="message" styleClass="error-label" textFill="#8d0000"/>
            </VBox>
         </HBox>
      </VBox>
   </center>
</BorderPane>
