<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Menu fx:id="exportMenu" fx:controller="org.supsi.view.image.ExportMenuItem" mnemonicParsing="false" text="%ui_export" xmlns:fx="http://javafx.com/fxml">

</Menu>
