<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<VBox stylesheets="/style/style.css" fx:controller="ch.supsi.dispatcher.FilterDispatcher" prefHeight="780.0" prefWidth="200.0" BorderPane.alignment="CENTER" xmlns:fx="http://javafx.com/fxml">
    <children>
        <StackPane prefHeight="70.0" prefWidth="200.0">
            <children>
                <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="topHbox" />
                <HBox prefHeight="100.0" prefWidth="200.0" style=".topHbox">
                    <children>
                        <VBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" style=".topHbox">
                            <children>
                                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" style=".topHbox">
                                    <children>
                                        <Button fx:id="button1" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
                                            <HBox.margin>
                                                <Insets left="4.0" right="4.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="button2" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
                                            <HBox.margin>
                                                <Insets left="4.0" right="4.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="button3" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
                                            <HBox.margin>
                                                <Insets left="4.0" right="4.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="button4" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
                                            <HBox.margin>
                                                <Insets left="4.0" right="4.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="button5" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
                                            <HBox.margin>
                                                <Insets left="4.0" right="4.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="button6" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
                                            <HBox.margin>
                                                <Insets left="4.0" right="4.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="button7" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
                                            <HBox.margin>
                                                <Insets left="4.0" right="4.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="button8" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
                                            <HBox.margin>
                                                <Insets left="4.0" right="4.0" />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="1.0" right="1.0" />
                                    </VBox.margin>
                                </HBox>
                                <StackPane prefHeight="30.0" prefWidth="200.0">
                                    <children>
                                        <Pane maxHeight="20.0" prefHeight="20.0" prefWidth="200.0" styleClass="pane">
                                            <StackPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </StackPane.margin></Pane>
                                        <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="200.0">
                                            <children>
                                                <ImageView fx:id="lente" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </ImageView>
                                                <TextField fx:id="searchBar" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="223.0" />
                                            </children>
                                            <padding>
                                                <Insets left="10.0" right="10.0" />
                                            </padding>
                                        </HBox>
                                    </children>
                                </StackPane>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </StackPane>
        <ScrollPane fx:id="scPane" prefHeight="680.0" prefWidth="200.0">
            <content>
                <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="680.0" prefWidth="250.0" styleClass="anchor-pane">
                    <children>
                        <ListView fx:id="list" prefHeight="662.0" prefWidth="250.0" />
                    </children></AnchorPane>
            </content>
        </ScrollPane>
        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
            <children>
                <Label fx:id="moduleOrder" text="Module order">
                    <font>
                        <Font size="11.0" />
                    </font></Label>
                <Region prefHeight="30.0" prefWidth="30.0" />
                <Label fx:id="v3" text="v3 RAW">
                    <font>
                        <Font size="11.0" />
                    </font></Label>
                <Region prefHeight="30.0" prefWidth="42.0" />
                <HBox prefHeight="100.0" prefWidth="67.0">
                    <children>
                        <Button fx:id="bottomButton1" mnemonicParsing="false" styleClass="bottomButton">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="bottomButton2" mnemonicParsing="false" styleClass="bottomButton">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets left="5.0" right="5.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
