<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<HBox stylesheets="/style/style.css" alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml">
    <children>
        <Label text="%ui_filter_order">
            <font>
                <Font size="11.0" />
            </font></Label>
        <Region prefHeight="30.0" prefWidth="30.0" />
        <Label text="v3 RAW">
            <font>
                <Font size="11.0" />
            </font></Label>
        <Region prefHeight="30.0" prefWidth="42.0" />
    </children>
    <VBox.margin>
        <Insets left="5.0" right="5.0" />
    </VBox.margin>
</HBox>
