<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<MenuBar stylesheets="/style/style.css" fx:controller="ch.supsi.dispatcher.MenuDispatcher" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0"
         BorderPane.alignment="CENTER" xmlns:fx="http://javafx.com/fxml">
    <Menu mnemonicParsing="false" text="File">
        <items>
            <MenuItem mnemonicParsing="false" text="Open..." disable="true"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As" />
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Close" />
        </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
        <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
        </items>
    </Menu>
    <Menu mnemonicParsing="false" text="View">
        <items>
            <MenuItem mnemonicParsing="false" text="About" />
        </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Insert">
        <items>
            <MenuItem mnemonicParsing="false" text="Rotation" />
            <MenuItem mnemonicParsing="false" text="Negative" />
            <MenuItem mnemonicParsing="false" text="Mirror" />
        </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Format">
        <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
        </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Styles">
        <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
        </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Table">
        <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
        </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Form">
        <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
        </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Tools">
        <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
        </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Window">
        <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
        </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
        <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
        </items>
    </Menu>
</MenuBar>
