<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<MenuBar id="menubar" stylesheets="/style/style.css" fx:controller="org.supsi.dispatcher.MenuDispatcher" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0"
         BorderPane.alignment="CENTER" xmlns:fx="http://javafx.com/fxml">
    <Menu fx:id="fileMenu" mnemonicParsing="false" text="%ui_file">
        <MenuItem id="openMenuItem" fx:id="openMenuItem" mnemonicParsing="false" text="%ui_open" onAction="#open"/>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem id="saveMenuItem" fx:id="saveMenuItem" mnemonicParsing="false" text="%ui_save" onAction="#save"
                  disable="true"/>
        <MenuItem id="saveAsMenuItem" fx:id="saveAsMenuItem" mnemonicParsing="false" text="%ui_save_as"
                  onAction="#saveAs" disable="true"/>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="%ui_close" onAction="#close"/>
    </Menu>
    <Menu fx:id="edit" mnemonicParsing="false" text="%ui_edit">
        <MenuItem fx:id="preferences" mnemonicParsing="false" text="%ui_preferences" onAction="#preferences"/>
    </Menu>
    <Menu fx:id="help" mnemonicParsing="false" text="%ui_help">
        <MenuItem fx:id="about" mnemonicParsing="false" text="%ui_about" onAction="#about"/>
    </Menu>
</MenuBar>
