<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<MenuBar stylesheets="/style/style.css" fx:controller="ch.supsi.dispatcher.MenuDispatcher" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0"
         BorderPane.alignment="CENTER" xmlns:fx="http://javafx.com/fxml">
    <Menu mnemonicParsing="false" text="File">
        <items>
            <MenuItem mnemonicParsing="false" text="Open..." disable="true" onAction="#open"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Save" onAction="#save" />
            <MenuItem mnemonicParsing="false" text="Save As" onAction="#saveAs" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" onAction="#close"/>
        </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
        <items>
            <MenuItem mnemonicParsing="false" text="Preferences" onAction="#preferences" />
        </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
        <items>
            <MenuItem mnemonicParsing="false" text="About" onAction="#about" />
        </items>
    </Menu>
</MenuBar>
